# SoccerFantasy

./: .gitignore  SoccerFantasy.sln
SoccerFantasy/: Program.cs  SoccerFantasy.csproj  SoccerFantasy.sln  app.db  app.db-shm  app.db-wal  appsettings.json  package-lock.json  package.json  teamsData.json
SoccerFantasy/Controllers/: AccountController.cs  FantasyController.cs  HomeController.cs  PlayersController.cs  TeamsController.cs
SoccerFantasy/Migrations/: 20231027042520_Initial.Designer.cs  20231027042520_Initial.cs  20231107174521_FlagsMigration.Designer.cs  20231107174521_FlagsMigration.cs  20231107175010_FlagsMigrationUpdated.Designer.cs  20231107175010_FlagsMigrationUpdated.cs  20231111034232_UpdatedSchema.Designer.cs  20231111034232_UpdatedSchema.cs  20231111045951_UpdatedSchema2.Designer.cs  20231111045951_UpdatedSchema2.cs  20231111085204_UpdatedSchema3.Designer.cs  20231111085204_UpdatedSchema3.cs  20231111185454_UpdatedSchema4.Designer.cs  20231111185454_UpdatedSchema4.cs  20231113035946_UpdatedSchema5CLEAR.Designer.cs  20231113035946_UpdatedSchema5CLEAR.cs  20231125042759_UpdatedSchema5.Designer.cs  20231125042759_UpdatedSchema5.cs  20231209041941_UpdatedSchema6.Designer.cs  20231209041941_UpdatedSchema6.cs  20231209073345_UpdatedSchema7.Designer.cs  20231209073345_UpdatedSchema7.cs  20231209073430_UpdatedSchema8.Designer.cs  20231209073430_UpdatedSchema8.cs  20231216054639_Iteration6.Designer.cs  20231216054639_Iteration6.cs  20231216143556_Iteration7.Designer.cs  20231216143556_Iteration7.cs  DataContextModelSnapshot.cs
SoccerFantasy/Models/: CurrentUser.cs  CustomMiddleware.cs  DataContext.cs  DataInit.cs  ErrorViewModel.cs  FantasyTeam.cs  FantasyTeamLeague.cs  Goal.cs  Match.cs  MatchSimulator.cs  MatchesGenerator.cs  Player.cs  SimMatch.cs  User.cs
SoccerFantasy/Models/DataBase/: DataContext.cs  DataInit.cs
SoccerFantasy/Properties/: launchSettings.json
SoccerFantasy/Views/: _ViewImports.cshtml
(+42 files in other folders)
